<!DOCTYPE html>
<html>
	<head>
		<title>Cminer</title>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<style>

			body {
				margin: 0;
				font-family: 'Helvetica Neue';
				background-color: #ffffff;
				line-height: 1.5;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section, main > footer {
				min-height: 100vh;
			}

			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: #1d1818;
				color: #eee;
				display: flex;
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: #eee;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				padding: 1em;
				color: rgb(202, 31, 1);
			}

			nav ul a:hover {
				color: rgb(184, 0, 31);
			}
			#Intro{
				background-color: #eee;
				background-image: url(images/miner1.jpeg);
				background-size: cover;
			}
			#Intro > div {
                background-color:rgba(255, 255, 255, 0.65);
                padding: 2em;
                width: 75%;
                max-width: 500px;
            }

            #Intro h2 {
                font-size: 4em;
                margin: 0 0 1rem 0;
                text-align: center;
            }
			#What-Is-Mining{
				background-color: rgb(0, 0, 0);
				background-image: url(images/miner4.jpeg);
				background-size: cover;
				color: rgb(0, 0, 0);
			}
			#What-Is-Mining > div {
                background-color:rgba(255, 255, 255, 0.65);
                padding: 2em;
                width: 75%;
                max-width: 500px;
			}
			#Mining-rigs{
				background-color: rgb(255, 255, 255);
				color: rgb(0, 0, 0);
			}
			#Downloads{
				background-image: url(images/miner5.jpeg);
				background-color: black;
				color: white;
			}
			.boxes {
                display: grid;
                background-color: #ffffff;
				font-family: 'Times New Roman';
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rm;
				height: 500px;
                 }
            .left-item{
                padding:center;
                background-color: #000000;
                color: #ffffff;
                border: 2px solid #ffffff;
                font-size: 20px;
                font-family: 'Times New Roman';
                font-weight: bold;
                text-align: center;
            }
            .rightitem{
                padding:center;
                background-color: #000000;
                color: #ffffff;
                border: 2px solid #ffffff;
                font-size: 20px;
				font-family: 'Times New Roman';
                font-weight: bold;
                text-align: center;
            }
			div button{
				width: 100px;
				height: 50px;
				align-items: center;
			}
			#Contact {
                background-color: #000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
				color: white;
            }

            #Contact > form {
                display: flex;
            }

            #Contact > form > div {
                display: flex;
                flex-direction: column;
            }

            #Contact label {
                display: flex;
                flex-direction: column;
            }

            label {
                margin: 1em 0;
            }

            label span {
                margin: 1em 0;
            }

            input, textarea {
                border: 1px solid #000;
                padding: 0.5em;
                margin: 0 2em 0 0;
                width: 20em;
                font-size: 1em;
            }

            textarea {
                height: 9em;
                margin: 0 0 0 0;
            }

            form button {
                width: auto;
                font-size: 1em;
                margin: 1em 0;
                align-self: flex-end;
                padding: 0.5em 1em;
                background-color:rgb(0, 0, 0);
                color: #fff;
                border: none;
            }

		</style>
	</head>
	<body>
        <main>
            <nav id = 'nav'>
                <h1><a href="#">Cminer</a></h1>
				<ul>
                    <li><a href="#Intro">Introduction</a></li>
                    <li><a href="#What-Is-Mining">What Is Mining</a></li>
                    <li><a href="#Mining-rigs">Mining rigs</a></li>
                    <li><a href="#Downloads">Downloads</a></li>
					<li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

            <section id = 'Intro'>
				<div data-aos="fade-up"><br><br><br><ul">
					<h2>Intro</h2>
						<p>
							This website is dedicated to informing newcomers in the crypto space about mining as well as to show them how to get started. If you already know what mining is and you're ready to get started click on downloads, you will be taken to the download page so you can install the algorithm.
						</p>
					</div>	
				
            </section>

            <section id = 'What-Is-Mining'>
                <div data-aos="fade-right"><h2></h2>
					<h2>What Is Mining</h2>
					<p>
						In simple terms, crypto mining is the process of creating the crypto of your choosing (as long as the crypto is POW witch stands for proof of work)by solving cryptographic equations.
                    </p>
					<p>
						One of the most important parts when it comes to mining is the currency you choose to mine.
                        The coin you choose is what your earnings depend on for example as of October 10th 2021 1000mh on Etherium will make you around $2463 a month, Etherium Classic would make one around $1189, and Ravencoin would make one around $3101.
                    </p>
					<p>
						But it is not as simple as that, The amount of GPUs needed differs for each coin. And just because a certain number of GPUs make you 1000mh on one coin it doesn't mean that will be the same for others. for example, the amount of GPU's it takes to get 1000hm on Eth will be less than what it takes on Rvn coin.
					</p>
					<div>
						<img src="images/miner4.jpeg">
					</div>
				</div>
			</section>

            <section id = 'Mining-rigs'>
                <div data-aos="slide-right">
					<h2>Mining rigs</h2>
					<h3>components</h3>

					<ul>
						<li>Motherboard</li>
						<li>Processor (CPU)</li>
						<li>Memory (RAM)</li>
						<li>Storage Device (SSD or USB)</li>
						<li>GPU</li>
						<li>PCI-E Risers </li>
						<li>Frame or Server Chasis</li>
						<li>Network Connectivity</li>
					</ul>
					<p>
						The number of PCI-E Risers depends on the number of GPUs. The number of GPUs you can put on your rig depends on the PCI-E slots your motherboard has.
					</p>

					<p>
						TThe first step when making a mining rig is placing the motherboard on the frame. Next, you connect the PCI-E risers to the motherboard. once the risers are connected you connect the risers to the GPUs. Next, you connect the PSUs to the motherboard and to the GPUs to give them power. Finally when all the hardware is connected all one needs to do is download the software this consists of downloading windows, GPU drivers, and the mining algorithm. once all of that is done you just need to open the algorithm on the mining rig and edit the script to be able to connect your external crypto wallet to your rig. 
					</p>
					<div>
						<img src="images/miner2.jpeg">
					</div>
					<div>
						<img src="images/miner3.jpeg">
					</div>
				</div>
			</section>

            <section id = 'Downloads'>
				<div class = boxes>
					<div class = 'left-item'> Latest Downloads
						<button type='submit'>download</button>
			
					</div>
					<div class = rightitem> Old Downloads
						<button type='submit'>download</button>
					</div>
				
				</div>
		
            </section>
			<footer id ='Contact'>
				<h2>Contact Us</h2>
				<form>
					<div>
                        <label>
                            <span>Name</span>
                            <input type="text">
                        </label>
            
                        <label>
                            <span>Email</span>
                            <input type="email">
                        </label>
                    </div>
                    <div>
                        <label>
                            <span>Message</span>
                            <textarea></textarea>
                        </label>
                        <button type="submit">Send</button>
                    </div>

				</form>

			</footer>
		</main>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
		</script>
		<script>
			// Initializing animate on scroll
			AOS.init();
		 </script> 
	</body>
</html>